.container {
	display: grid;
}

.content {
	padding: 3vw;
}

@media only screen and (max-width: 900px) {
	.sidebar {
		display: grid;
		justify-items: center;
		align-items: center;
		text-align: center; 
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-row-gap: 1rem;
	}
}

@media only screen and (min-width: 901px) {
	.container {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto;
	}

	.content {
		grid-column-start: 2;
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 1rem;
	}

	.sidebar {
		position: fixed;
		height: 100vh;
		width: 33vh;
	}
}