.container {
	display: flex;
}

.content {
	padding: 3vw
}

.grid-item {
	margin-bottom: 1rem;
}

.grid-item:last-child {
	margin-bottom: 0;
}

/*Small screens*/
@media only screen and (max-width: 900px) {
	.container {
		flex-direction: column;
	}
	.sidebar {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
}

/*Large screens*/
@media only screen and (min-width: 901px){
	.sidebar {
		flex: 35vw;
		position: fixed;
		height: 100vh;
		width: 35vw;
	}

	.sidebar-container {
		flex: 35vw;
	}

	.content {
		flex: 65vw;
	}

	.grid {
		display: flex;
		flex-wrap: wrap;
	}

	.grid-item {
		width: 47%;
		margin-right: 1rem;
	}
}